# smart-xml-analyzer

./: .gitignore  README.MD  pom.xml
src/main/java/com/tarasboychuk/: SmartXmlAnalyzer.java  SxaApp.java
src/main/java/com/tarasboychuk/exception/: SmartXmlParserException.java
src/main/java/com/tarasboychuk/util/: HtmlFileUtil.java
src/main/resources/: log4j.xml
src/test/java/: SmartXmlAnalyzerTest.java
src/test/resources/samples/: sample-0-origin.html  sample-1-evil-gemini.html  sample-2-container-and-clone.html  sample-3-the-escape.html  sample-4-the-mash.html
